// true to enable false to disable. 🌟
AUTO_STATUS_SEEN=false
REJECT_CALL=false
MODE=private
WELCOME=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
// true pou activé false pour désactiver. 🌟
